<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Drum Kit</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0FB1B0;
      font-family: helvetica, arial, sans-serif;
    }

    section {
      display: flex;
      flex-direction: row;
    }

    div {
      width: 60px;
      height: 60px;
      background-color: #0FA2B1;
      border: 1px solid #FFF;
      border-radius: 3px;
      line-height: 60px;
      text-align: center;
      font-weight: bold;
      margin: 0 20px;
    }

    .play {
      outline: 2px solid #FFF;
      background-color: #0C7F8A;
    }
  </style>
  <body>
    <section>
      <div data-key="65" class="key">A</div>
      <div data-key="83" class="key">S</div>
      <div data-key="68" class="key">D</div>
      <div data-key="74" class="key">J</div>
      <div data-key="75" class="key">K</div>
      <div data-key="76" class="key">L</div>
    </section>
    <audio data-key="65" src="sounds/drum01.mp3"></audio>
    <audio data-key="83" src="sounds/drum02.mp3"></audio>
    <audio data-key="68" src="sounds/drum03.mp3"></audio>
    <audio data-key="74" src="sounds/drum04.mp3"></audio>
    <audio data-key="75" src="sounds/drum05.mp3"></audio>
    <audio data-key="76" src="sounds/drum06.mp3"></audio>
    <script src="js/custom.js"></script>
  </body>
</html>
